FROM python:3.12-slim

WORKDIR /code

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV UV_COMPILE_BYTECODE=1
ENV UV_LINK_MODE=copy

ENV APP_HOST=0.0.0.0
ENV APP_PORT=12080
ENV ENVIRONMENT=production

# Important: let Python find generated grpc files
ENV PYTHONPATH=/code:/code/.generated

COPY pyproject.toml uv.lock /code/

RUN uv sync --frozen --no-dev

COPY . /code

RUN chmod +x ./.scripts/compile-grpc.sh && ./.scripts/compile-grpc.sh

EXPOSE 12081

CMD ["sh", "-c", "uv run uvicorn main:app --host ${APP_HOST} --port ${APP_PORT}"]